<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Messin' with Git</title>
</head>
<body>
    <main>
        <section class="top" id="top">
            <h1>Git is lit</h1>
            <p>We choose to go to the moon. We choose to go to the moon in this decade and do the other things, not because they are
            easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and
            skills, because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we
            intend to win, and the others, too.</p>
        </section>

        <section class="mid" id="mid">
            <h2>Hey man!</h2>
            <div class="wrapper">
                <div class="textBox">
                    <p>The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot. Think of the endless cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds.</p>
                </div>

                <div class="imgBox">
                    <ul>
                        <li>
                            <img src="http://placekitten.com/200/300">Cat 1</img>
                        </li>
                        <li>
                            <img src="http://placekitten.com/200/300">Cat 2</img>
                        </li>
                        <li>
                            <img src="http://placekitten.com/200/300">Cat 3</img>
                        </li>
                        <li>
                            <img src="http://placekitten.com/200/300">Cat4</img>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>